Welcome to the place
Of harmony and base,
We're here to create a vibe
So cum on, go inside...

Sing It!!!

la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,

Let your body go,
And let the music flow,
Dancing with the crowd,
Shout it out loud...

Sing It!!!

la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,

Sing It!!!

la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,
la, la, la, la, ooh, la, la, la, la,

SING IT!!!  SING IT!!!  SING IT!!! SING IT!!!

